# RabbitMQ Cluster Operator
#
# Copyright 2020 VMware, Inc. All Rights Reserved.
#
# This product is licensed to you under the Mozilla Public license, Version 2.0 (the "License").  You may not use this product except in compliance with the Mozilla Public License.
#
# This product may include a number of subcomponents with separate copyright notices and license terms. Your use of these subcomponents is subject to the terms and conditions of the subcomponent's license, as noted in the LICENSE file.
#

global:
  imageRegistry: hub.docker.com
  # These are credentials to myregistry.com
  imageUsername: nsarvi
  imagePassword: ${DOCKER_HUB_PWD}
images:
  operator:
    name: nsarvi/rmq-cluster-operator
    tag: "1.0"
leaseDuration:
retryPeriod:
renewDeadline:
